# binance-scraper-bot

./: BinanceBotWebApplication.sln
BinanceBotNuGetPackage/: BinanceBotNuGetPackage.csproj
BinanceBotNuGetPackage/BotExecutor/: AutomationExecutor.cs
BinanceBotNuGetPackage/DB/: MainRepository.cs
BinanceBotNuGetPackage/DB/DbContext/: BinanceBotDbContext.cs
BinanceBotNuGetPackage/DB/Entities/: DateInterval.cs  Deal.cs  PrimaryCryptoInfo.cs
BinanceBotNuGetPackage/DB/Repositories/: DateIntervalsRepository.cs  DealsRepository.cs  PrimaryCryptoInfosRepository.cs
BinanceBotNuGetPackage/Helpers/: FinderHelper.cs
BinanceBotNuGetPackage/Migrations/: 20230527115047_InitialMigration.Designer.cs  20230527115047_InitialMigration.cs  20230527121403_InitialMigration2.Designer.cs  20230527121403_InitialMigration2.cs  20230527121434_InitialMigration3.Designer.cs  20230527121434_InitialMigration3.cs  20230527121622_InitialMigration4.Designer.cs  20230527121622_InitialMigration4.cs  20230527122549_InitialMigration5.Designer.cs  20230527122549_InitialMigration5.cs  20230527192502_ChangedDeals.Designer.cs  20230527192502_ChangedDeals.cs  20230611193800_ChangedContext.Designer.cs  20230611193800_ChangedContext.cs  20230611194602_ChangedContext2.Designer.cs  20230611194602_ChangedContext2.cs  20230612215714_DDD.Designer.cs  20230612215714_DDD.cs  20231028191407_LABMIGRSTIOn.Designer.cs  20231028191407_LABMIGRSTIOn.cs  BinanceBotDbContextModelSnapshot.cs
BinanceBotNuGetPackage/Properties/: launchSettings.json
BinanceBotTests/: BinanceBotTests.csproj  UnitTest1.cs  Usings.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MVCApp/: BinanceBot.1.0.35.nupkg  BinanceBot.1.0.36.nupkg  BinanceBot.1.0.37.nupkg  BinanceBotNuGetPackage.1.0.29.nupkg  MVCApp.csproj  Program.cs  Untitled.txt
MVCApp/Controllers/: InputFormController.cs
MVCApp/Models/: ChartModel.cs  ErrorViewModel.cs  UiPathParams.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/InputForm/: EmptyUiPath.cshtml  Index.cshtml  UiPath.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
